# goose

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cciocau/goose/: Goose.java
src/main/java/com/cciocau/goose/data/: Aircraft.java  IcaoAircraftCategory.java  Position.java  PressureAltitude.java  Track.java  TrackType.java
src/main/java/com/cciocau/goose/efb/: EFB.java  EFBListener.java  EFBRepository.java  EFBService.java  EFBType.java
src/main/java/com/cciocau/goose/efb/foreflight/: ForeFlightBroadcast.java  ForeFlightConfig.java  ForeFlightListener.java  GDL90Config.java
src/main/java/com/cciocau/goose/gps/: GPSReader.java  GpsData.java  GpsPosition.java
src/main/java/com/cciocau/goose/gps/gpsd/: GpsdReader.java  GpsdResponse.java  TPV.java
src/main/java/com/cciocau/goose/output/: CombinedEFBClient.java  ConsoleEFBClient.java  EFBClient.java  ForeFlightClient.java  ForeFlightSender.java  GsonOptionalSerDes.java  LoggingEFBClient.java
src/main/java/com/cciocau/goose/protocol/data/: Aircraft.java  IcaoAircraftCategory.java  Position.java  PressureAltitude.java  Track.java  TrackType.java
src/main/java/com/cciocau/goose/protocol/gdl90/: BaseTrafficReport.java  Bytes.java  Crc.java  GDL90Client.java  HFOM.java  Heartbeat.java  Message.java  OwnShip.java  OwnShipGeometricAltitude.java  TrafficReport.java  VFOM.java
src/main/java/com/cciocau/goose/protocol/gdl90/foreflight/: ForeFlightMessageId.java
src/main/java/com/cciocau/goose/sensor/: SensorConsumer.java  SensorData.java  SensorManager.java
src/main/java/com/cciocau/goose/sensor/adsb/: AdsbTraffic.java
src/main/java/com/cciocau/goose/sensor/adsb/dump1090/: Dump1090.java  Dump1090Aircraft.java  Dump1090Config.java  Dump1090FileReader.java  Dump1090Receiver.java
src/main/java/com/cciocau/goose/sensor/gps/: GPSReader.java  GpsConfig.java  GpsData.java  GpsPosition.java
src/main/java/com/cciocau/goose/sensor/gps/gpsd/: GpsdConfig.java  GpsdReader.java  GpsdReceiver.java  GpsdResponse.java  NMEAMode.java  TPV.java
src/main/resources/: log4j2.xml
src/test/java/com/cciocau/goose/protocol/gdl90/: BytesTest.java
src/test/java/com/cciocau/goose/sensor/gps/gpsd/: GpsdReaderTest.java
